# docker_k8s_manager

./: .gitignore  README.md  README.txt  pom.xml
${project.build.directory}/classes/view/docker/: dockerContainerOptions.fxml  dockerContainerTerminal.fxml
src/main/java/sample/: Main.java
src/main/java/sample/configuration/: DockerClientConfiguration.java
src/main/java/sample/controller/: MainController.java
src/main/java/sample/controller/docker/: DockerContainerController.java  DockerContainerInspectionViewController.java  DockerContainerOptionsController.java  DockerContainerTerminalController.java  DockerController.java  DockerImageController.java  DockerImagePullViewController.java
src/main/java/sample/controller/k8s/: K8sClusterController.java  K8sNamespaceController.java  K8sPodCreationController.java  K8sPodInspectionViewController.java  K8sPodTerminalController.java  KubernetesController.java
src/main/java/sample/listener/: KubernetesListener.java
src/main/java/sample/model/docker/: DockerContainer.java  DockerContainerDescription.java  DockerContainerGeneral.java  DockerImage.java  DockerRepositoryImage.java
src/main/java/sample/model/k8s/: Namespace.java  PodDescription.java  PodGeneral.java  Pods.java
src/main/java/sample/service/: DockerClientService.java  DockerCommandGenerator.java  K8sCommandGenerator.java  KubernetesClientService.java  ServiceStartOnBoot.java
src/main/java/sample/view/: ConfirmExit.java
src/main/resources/: application.properties
src/main/resources/view/docker/: dockerImagePullView.fxml  dockerImageView.fxml
src/main/resources/view/k8s/: k8sNamespaceView.fxml  k8sPodInspectionView.fxml
