<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0"
          prefWidth="1146.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="sample.controller.docker.DockerImagePullViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="183.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="426.0" minHeight="10.0" prefHeight="426.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Search for image...">
                    <GridPane.margin>
                        <Insets left="15.0"/>
                    </GridPane.margin>
                    <font>
                        <Font size="23.0"/>
                    </font>
                </Label>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="15.0"
                      GridPane.columnIndex="1">
                    <children>
                        <Label text="Image name:"/>
                        <TextField fx:id="imageName" prefWidth="175.0"/>
                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchForImages"
                                prefHeight="19.0" prefWidth="119.0" text="Search"/>
                    </children>
                    <GridPane.margin>
                        <Insets right="15.0"/>
                    </GridPane.margin>
                </HBox>
            </children>
        </GridPane>
        <TableView fx:id="foundImages" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
            <columns>
                <TableColumn fx:id="foundImageName" prefWidth="275.0" text="NAME"/>
                <TableColumn fx:id="foundImageDescription" prefWidth="541.0" text="DESCRIPTION"/>
                <TableColumn fx:id="foundImageStars" minWidth="0.0" prefWidth="137.0" text="STARS"/>
                <TableColumn fx:id="foundImageOfficial" prefWidth="162.0" text="OFFICIAL"/>
            </columns>
            <GridPane.margin>
                <Insets left="15.0" right="15.0"/>
            </GridPane.margin>
        </TableView>
        <GridPane GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <HBox fx:id="statusHbox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0"
                      visible="false">
                    <children>
                        <Label fx:id="statusLabel" text="Pulling Docker image from repository...">
                            <HBox.margin>
                                <Insets left="15.0"/>
                            </HBox.margin>
                        </Label>
                        <ProgressIndicator fx:id="progress" prefHeight="75.0" prefWidth="21.0"/>
                        <Button fx:id="returnButton" mnemonicParsing="false" onAction="#goBackToImages"
                                text="Return to images" visible="false">
                            <HBox.margin>
                                <Insets left="150.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <HBox fx:id="mainHbox" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0"
                      GridPane.columnIndex="1">
                    <children>
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#goBackToImages" text="Cancel">
                            <HBox.margin>
                                <Insets right="15.0"/>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="pullButton" mnemonicParsing="false" onAction="#pullImages" text="Pull Image">
                            <HBox.margin>
                                <Insets right="15.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </GridPane>
    </children>
</GridPane>
